temp563454671/xsd/account.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="bankAccounts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="account" type="accountType"
					minOccurs="1" maxOccurs="unbounded">
					<xsd:key name="OperationYearUniqueness">
						<xsd:selector xpath="yearOperations" />
						<xsd:field xpath="@year" />
					</xsd:key>

				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="accountNumberUniqueness">
			<xsd:selector xpath="account" />
			<xsd:field xpath="@number" />
		</xsd:key>
		<xsd:key name="FiscalIdUniqueness">
			<xsd:selector xpath="account/holder" />
			<xsd:field xpath="@fiscalId" />
		</xsd:key>
	</xsd:element>

	<xsd:complexType name="accountType">
		<xsd:sequence>
			<xsd:element name="holder" type="HolderType" minOccurs="1"
				maxOccurs="unbounded" />
			<xsd:element name="yearOperations" type="YearOperationsType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:positiveInteger"
			use="required" />
	</xsd:complexType>


	<xsd:complexType name="HolderType">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="address" type="xsd:string" use="required" />
		<xsd:attribute name="fiscalId" type="fiscalIDType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="fiscalIDType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z0-9]{16}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="YearOperationsType">
		<xsd:sequence>
			<xsd:element name="operation" type="OperationType"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="year" type="xsd:positiveInteger"
			use="required" />
	</xsd:complexType>

	<xsd:simpleType name="Currency">
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="OperationType">
		<xsd:all>
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" />
		</xsd:all>
		<xsd:attribute name="date" type="xsd:date" use="required" />
		<xsd:attribute name="amount" type="Currency" use="required" />
	</xsd:complexType>
</xsd:schema> 
